<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Website{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar p.brand {
            float: left;
            display: block;
            text-align: left;
        }

        .navbar a.link {
            float: right;
        }
        
        .navbar.collapsed a {
            float: none;
            display: block;
            text-align: left;
        }

        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a.link {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }
            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="navbar" id="navbar">
    <a href="#" class="icon" onclick="toggleNavbar()">
        <i class="fa fa-bars"></i>
    </a>
    <p class="brand">CarbonSense</p>
    <a href="#" class="link">Travel Planner</a>
    <a href="#" class="link">Household Utilities</a>
    <a href="#" class="link">Carbon Calculator</a>
</div>

{% block content %}{% endblock %}

<script>
    function toggleNavbar() {
        var x = document.getElementById("navbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>

</body>
</html>
